# spring-cloud-action

./: README.md
spring-cloud-config/: README.md  pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/com/swellwu/: ConfigClientApplication.java
spring-cloud-config/config-client/src/main/java/com/swellwu/controller/: ConfigClientController.java
spring-cloud-config/config-client/src/main/resources/: bootstrap.yml
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/com/swell/: ConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.properties
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/eureka-client/: pom.xml
spring-cloud-eureka/eureka-client/src/main/java/com/swellwu/: EurekaClientApplication.java
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/swellwu/: EurekaServerApplication.java
spring-cloud-eureka/eureka-server/src/main/resources/: application.yml
spring-cloud-eureka/service-feign/: README.md  pom.xml
spring-cloud-eureka/service-feign/src/main/java/com/swellwu/: ServiceFeignApplication.java
spring-cloud-eureka/service-feign/src/main/java/com/swellwu/controller/: HiController.java
spring-cloud-eureka/service-feign/src/main/java/com/swellwu/service/: SchedualServiceHi.java  SchedualServiceHiHystrix.java
spring-cloud-eureka/service-ribbon/: README.md  pom.xml
spring-cloud-eureka/service-ribbon/src/main/java/com/swellwu/: ServiceRibbonApplication.java
spring-cloud-eureka/service-ribbon/src/main/java/com/swellwu/controller/: HelloControler.java
spring-cloud-eureka/service-ribbon/src/main/java/com/swellwu/service/: HelloService.java
spring-cloud-parent/: README.md  pom.xml
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul/src/main/java/com/swellwu/: ServiceZuulApplication.java
