spring.application.name=config-server
server.port=8888
# git地址
spring.cloud.config.server.git.uri=https://git.coding.net/swellwu/config-repo.git
# 目录
spring.cloud.config.server.git.searchPaths=config-test
# 分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/